/*-------- BASE --------*/
* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	font-family: 'Work Sans';
	font-size: 14px;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*-------- HEADER --------*/
header {
    display: flex;
    justify-content: space-between;
    margin: 2% 24% 8% 16%;
}
section {
	margin: 0px 0px 5% 0px;
}
h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
}
h1 > span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
;
}
h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}
nav li {
	padding: 0% 20% 0px 0px;;
	font-size: 16px;
}
li:hover {
	color: #B1663C;
}
/*-------- ADMINISTRATOR --------*/
.admin-mod {
	background-color: black;
	height: 59px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

}
.admin-mod p {
	color: white;
}
/*-------- MAIN --------*/
main {
    margin: 0px 0px 0px 20%;
    max-width: 60%;
}
/*-------- INTRO --------*/
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 20%;
}
#introduction img {
	display: block;
	width: 80%;
}
#introduction article {
	flex: 1;
}
#introduction h2 {
	margin-bottom: 1em;
}
#introduction p {
	margin-bottom: 0.5em;
}
/*-------- PORTFOLIO --------*/
#portfolio h2 {
	text-align: center;
	margin: 10% 0 2% 0;
}
.ButtonsCatFilters {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 15px;
	height: 100px;
	margin-bottom: 2%;
}
.ButtonsCatFilters button {
	background-color: #fefef8;
	padding: 9px 20px;
	border: 1px solid #1d6154;
	border-radius: 25px;
	color: #1d6154;
	font-weight: 700;
	font-size: 20px;
	font-family: Syne;
	cursor: pointer;
}

.ButtonsCatFilters button:focus {
	background-color: #1d6154;
	color: white;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.gallery img {
	width: 100%;

}
#portfolio .div-edit {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 32px;
	gap: 20px;
}
#portfolio .div-edit span {
	text-align: center;
	margin: 8% 0 0 0;
	width: 84px;
	height: 18px;
	cursor: pointer;
}
/*-------- MODALS --------*/
.modalsContainer {
	display: none;
	position: fixed; 
	width: 100%; 
	height: 100%; 
	top: 0; 
	background-color: rgba(128, 128, 128, 0.347); 
	justify-content: center; 
	align-items: center; 
}
.galleryModal {
	display: none;
	background-color: white;
	width: 40%;
	height: auto; 
	border-radius: 0.75rem;
	display: flex;
	flex-direction: column;
	position: relative;
	padding-bottom: 10px; 
}
.fa-xmark {
	position: absolute;
	top: 20px;
	right: 20px;
	font-size: 21px;
	cursor: pointer;
}
/*-------- MODALS EDITION --------*/
.containerGalleryModal {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    justify-content: center; 
    align-content: center; 
    grid-column-gap: 5px; 
    grid-row-gap: 20px; 
    padding: 10px;
    box-sizing: border-box;
}
.containerGalleryModal {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    justify-content: center;
    align-content: center; 
    gap: 5px; 
    padding: 10px;
    box-sizing: border-box;
}
.galleryModal h2 {
	margin-top: 10px;
	margin-bottom: 32px;
    font-weight: bold;
    font-size: 24px;
}
.containerGalleryModal figure {
    width: 80px; 
    height: 100px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.containerGalleryModal img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.containerGalleryModal span {
	display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: black;
    height: 18px;
    width: 18px;
    cursor: pointer;
}
.containerGalleryModal .fa-trash-can {
	color: white;
    font-size: 11px;
}
.containerButtonModal {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 60px;
	width: 100%;
	border-top: 1px solid gray;
	margin-top: 10px; 
}
.containerButtonModal button {
	background-color: #1d6154;
    padding: 9px 50px;
    border-radius: 25px;
    color: white;
    font-weight: 700;
    font-size: 16px;
    font-family: Syne;
    cursor: pointer;
	border: none;
}
.containerButtonModal button:hover {
	background-color: white;
    border: 1px solid #1d6154;
    color: #1d6154;
}
/*-------- MODAL 2 - ADD WORKS --------*/
.addWorksModal {
	background-color: white;
	width: 40%;
	height: 70%;
	border-radius: 0.75rem;
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	position: relative;
}
.addWorksModal .arrow-left .fa-arrow-left {
	position: absolute;
    top: 20px;
    left: 20px;
	font-size: 21px;
    cursor: pointer;
}
.addWorksModal .xmark .fa-xmark {
	position: absolute;
	top: 1.25rem;
	right: 1.25rem;
	font-size: 1.3rem;
	cursor: pointer;
}
.addWorksModal h2 {
	margin-top: 10px;
    font-weight: bold;
    font-size: 24px;
}
.addWorksModal form {
	display: flex;
    justify-content: center;
    flex-direction: column;
    height: 80%;
    width: 75%;
    gap: 20px;
}
.addWorksModal form .containerFileModal {
	display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40%;
    background-color: #e8f1f6;
    gap: 10px;
}
.addWorksModal form .containerFileModal img {
	display: none;
    max-width: 100%;
    height: 100%;
    z-index: 2;
    position: absolute;
}
.addWorksModal form .containerFileModal .fa-image {
	margin-top: 16px;
	font-size: 64px;
    color: #b9c5cc;
}
.addWorksModal form .containerFileModal .labelFileModal {
	display: block;
    display: flex;
    align-items: center;
    background-color: #b9c5cc;
    border-radius: 15px;
    height: 30px;
    padding: 0 20px;
    color: #306685;
    cursor: pointer;
}
.addWorksModal form .containerFileModal input {
	opacity: 0;
}
.addWorksModal form #titleModal {
	height: 50px;
	font-size: 13px;
	border: none;
	box-shadow: 0 4px 14px rgba(0, 0, 0, 0.09);
}
.addWorksModal form #categoryInputModal {
	height: 50px;
	font-size: 13px;
	border: none;
	box-shadow: 0 4px 14px rgba(0, 0, 0, 0.09);
}
.buttonAddWorksModal {
	display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
    border-top: 1px solid gray;
}
.buttonAddWorksModal .buttonModalN2 {
	background-color: #a7a7a7;
    padding: 9px 50px;
    border-radius: 25px;
    color: white;
    font-weight: 700;
    font-size: 1rem;
    font-family: Syne;
    cursor: pointer;
	border: none;
}
.buttonAddWorksModal .buttonModalN2:hover {
	background-color: white;
    border: 1px solid #1d6154;
    color: #1d6154;
}
.buttonModalN2-active {
	background-color: #1d6154;
	padding: 9px 50px;
    border-radius: 25px;
    color: white;
    font-weight: 700;
    font-size: 16px;
    font-family: Syne;
    cursor: pointer;
	border: none;
}
/*-------- LOGIN --------*/
.login {
	width: 80%;
	min-height: 650px;
	margin-top: 90px;
	margin-bottom: 228px;
}
.reset-password {
    display: flex;
    justify-content: center;
    color: #3D3D3D;
    font-weight: 700;
	text-decoration: underline;
}
.message-error {
	color: #ff0000;
}
/*-------- CONTACT --------*/
#contact {
	width: 40%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}
#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}
/*-------- FOOTER --------*/
footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}